VITE_SUPABASE_PROJECT_ID="wkmjivjjhmwsronecopi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbWppdmpqaG13c3JvbmVjb3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjEwMTgsImV4cCI6MjA3OTI5NzAxOH0.JUVNPZd0x7Of9QsXN-qe8ZAN_TDgb7VFPrs2Kq6zehE"
VITE_SUPABASE_URL="https://wkmjivjjhmwsronecopi.supabase.co"
